# Wealth-Management-Operations-Database

./: .env.example  .gitignore  .gitleaks.toml  CNAME  Directory.Build.props  Directory.Packages.props  FINAL-DELIVERY.md  LICENSE  README.md  WealthManagement.slnx  docker-compose.yml  project-manifest.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: bicep-validation.yml  codeql.yml  container-scan.yml  dependency-review.yml  deploy-azure.yml  dotnet-ci.yml  package-artifacts.yml  sbom.yml  secret-scan.yml  sql-integration.yml  sql-static-review.yml
artifacts/test-results/: blocked-gate-attempts.txt  environment-capabilities.txt  execution-phase-static-check.txt  final-qc-summary.json  final-qc-summary.txt  original-static-check.txt  platform-static-check.txt  python-syntax.txt  shell-syntax.txt  source-sbom-generation.txt  whitespace-review.txt
data/: README.md  clients.csv  expected_holdings.csv  prices.csv  securities.csv  transactions.csv
database/azure/: 10_entra_principals.template.sql  11_sensitivity_classification.sql  12_dynamic_data_masking.sql  13_always_encrypted_evaluation.sql  14_ledger_audit_optional.sql  15_azure_validation.sql  run_azure_schema.sql
database/local/: 20_application_extensions.sql  22_application_procedures.sql  25_create_local_application_login.sql  run_application_extensions.sql
database/security/: 21_identity_and_row_level_security.sql  23_transaction_immutability_and_permissions.sql  24_temporal_history.sql
database/tests/: 20_application_validation.sql  30_azure_security_validation.sql
docs/: AZURE_INSPIRED_FUNCTIONAL_PARITY_MATRIX.md  AZURE_SQL_REFERENCE_RESEARCH.md  ORIGINALITY_AND_BRAND_REVIEW.md  azure-deployment-guide.md  backup-and-restore.md  change-inventory.md  claims.md  current-state-assessment.md  data-dictionary.md  database-design.md  execution-change-inventory.md  importing-data.md  known-limitations.md  learning-modules.md  linkedin-launch-package.md  original-learning-readme.md  project-overview.md  repository-tree.txt  security-design.md  setup-guide.md  source-verification.md  testing-checklist.md
docs/architecture/: azure-options.md  data-flow.md  database-access.md  identity-authorization.md  overview.md  trust-boundaries.md
docs/compliance/: control-mapping.md  shared-responsibility.md
docs/decisions/: ADR-001-dapper-and-stored-procedures.md  ADR-002-identity-and-row-isolation.md  ADR-003-audit-ledger.md  ADR-004-deployment-profiles.md
docs/operations/: azure-deployment.md  backup-disaster-recovery.md  capture-guide.md  cost-estimation.md  demo-script.md  execution-verification.md  incident-response.md  local-development.md  logging-monitoring.md  production-readiness.md  test-results.md
docs/security/: data-classification-register.md  key-management.md  privacy-retention.md  secrets-management.md  security-architecture.md  threat-model.md  vulnerability-management.md
infra/bicep/: cmk-option.bicep  main.bicep
screenshots/: screenshot-capture-guide.md
scripts/: Run-Tests.ps1  Setup-Local.ps1  deploy-azure.sh  init-database.sh  run-tests.sh  setup-local.sh
sql/: 00_reset_database.sql  01_create_database.sql  02_create_schemas.sql  03_create_tables.sql  04_create_constraints.sql  05_load_reference_data.sql  06_load_sample_data.sql  07_create_views.sql  08_create_functions.sql  09_create_procedures.sql  10_create_indexes.sql  11_security_setup.sql  12_analysis_queries.sql  13_validation_tests.sql  14_backup_restore_examples.sql  15_master_demo.sql  16_import_csv_examples.sql  run_all.sql
src/WealthManagement.Api/: Dockerfile  Program.cs  WealthManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/WealthManagement.Api/Authentication/: AuthenticationExtensions.cs  DevelopmentHeaderAuthenticationHandler.cs
src/WealthManagement.Api/Authorization/: CurrentUserContext.cs  RoleNames.cs
src/WealthManagement.Api/Endpoints/: AuditEndpoints.cs  ComplianceEndpoints.cs  OperationsEndpoints.cs  PortfolioEndpoints.cs  TradeEndpoints.cs
src/WealthManagement.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/WealthManagement.Api/Properties/: launchSettings.json
src/WealthManagement.Infrastructure/: DependencyInjection.cs  WealthManagement.Infrastructure.csproj
src/WealthManagement.Infrastructure/Data/: DatabaseOptions.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/WealthManagement.Infrastructure/Health/: SqlDatabaseHealthCheck.cs
src/WealthManagement.Infrastructure/Repositories/: AccessControlRepository.cs  AuditRepository.cs  ComplianceRepository.cs  PortfolioRepository.cs  TradeRepository.cs
src/WealthManagement.Web/: Dockerfile  Program.cs  WealthManagement.Web.csproj  appsettings.json
src/WealthManagement.Web/Api/: ApiAuthorizationHandler.cs  WealthManagementApiClient.cs
src/WealthManagement.Web/Components/: Routes.razor  _Imports.razor
src/WealthManagement.Web/Components/Layout/: MainLayout.razor
src/WealthManagement.Web/Components/Pages/: AdvisorActivity.razor  Allocation.razor  Audit.razor  ClientPortfolio.razor  Clients.razor  Compliance.razor  Concentration.razor  Error.razor  Health.razor  Home.razor  Login.razor  Risk.razor  Trade.razor
src/WealthManagement.Web/Middleware/: SecurityHeadersMiddleware.cs
src/WealthManagement.Web/Properties/: launchSettings.json
src/WealthManagement.Web/wwwroot/: app.css
tests/: Directory.Build.props  static-review-report.md
tests/WealthManagement.ArchitectureTests/: RepositoryArchitectureTests.cs  WealthManagement.ArchitectureTests.csproj
tests/WealthManagement.IntegrationTests/: DatabaseIntegrationTests.cs  SqlIntegrationFactAttribute.cs  WealthManagement.IntegrationTests.csproj
tests/WealthManagement.SecurityTests/: SecurityBoundaryTests.cs  WealthManagement.SecurityTests.csproj
tests/WealthManagement.UnitTests/: PortfolioServiceTests.cs  TradeServiceTests.cs  ValidationTests.cs  WealthManagement.UnitTests.csproj
tools/: execution_phase_check.py  generate_source_sbom.py  platform_static_check.py  static_check.py
(+29 files in other folders)
