<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="coverlet.collector"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" /></ItemGroup><ItemGroup><ProjectReference Include="../../src/WealthManagement.Api/WealthManagement.Api.csproj" /><ProjectReference Include="../../src/WealthManagement.Application/WealthManagement.Application.csproj" /><ProjectReference Include="../../src/WealthManagement.Contracts/WealthManagement.Contracts.csproj" /></ItemGroup>
</Project>
