# Repository tree

Generated from the final source package. `.git`, caches, build outputs, and the distributable ZIP are excluded.

```text
Thomas-Wagenberg-Wealth-Management-Operations-Platform/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ bicep-validation.yml
в”‚       в”њв”Ђв”Ђ codeql.yml
в”‚       в”њв”Ђв”Ђ container-scan.yml
в”‚       в”њв”Ђв”Ђ dependency-review.yml
в”‚       в”њв”Ђв”Ђ deploy-azure.yml
в”‚       в”њв”Ђв”Ђ dotnet-ci.yml
в”‚       в”њв”Ђв”Ђ package-artifacts.yml
в”‚       в”њв”Ђв”Ђ sbom.yml
в”‚       в”њв”Ђв”Ђ secret-scan.yml
в”‚       в”њв”Ђв”Ђ sql-integration.yml
в”‚       в””в”Ђв”Ђ sql-static-review.yml
в”њв”Ђв”Ђ artifacts/
в”‚   в”њв”Ђв”Ђ sbom/
в”‚   в”‚   в””в”Ђв”Ђ source-dependency-inventory.spdx.json
в”‚   в””в”Ђв”Ђ test-results/
в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ blocked-gate-attempts.txt
в”‚       в”њв”Ђв”Ђ environment-capabilities.txt
в”‚       в”њв”Ђв”Ђ execution-phase-static-check.txt
в”‚       в”њв”Ђв”Ђ final-qc-summary.json
в”‚       в”њв”Ђв”Ђ final-qc-summary.txt
в”‚       в”њв”Ђв”Ђ original-static-check.txt
в”‚       в”њв”Ђв”Ђ platform-static-check.txt
в”‚       в”њв”Ђв”Ђ python-syntax.txt
в”‚       в”њв”Ђв”Ђ shell-syntax.txt
в”‚       в”њв”Ђв”Ђ source-sbom-generation.txt
в”‚       в””в”Ђв”Ђ whitespace-review.txt
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ clients.csv
в”‚   в”њв”Ђв”Ђ expected_holdings.csv
в”‚   в”њв”Ђв”Ђ prices.csv
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ securities.csv
в”‚   в””в”Ђв”Ђ transactions.csv
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ azure/
в”‚   в”‚   в”њв”Ђв”Ђ 10_entra_principals.template.sql
в”‚   в”‚   в”њв”Ђв”Ђ 11_sensitivity_classification.sql
в”‚   в”‚   в”њв”Ђв”Ђ 12_dynamic_data_masking.sql
в”‚   в”‚   в”њв”Ђв”Ђ 13_always_encrypted_evaluation.sql
в”‚   в”‚   в”њв”Ђв”Ђ 14_ledger_audit_optional.sql
в”‚   в”‚   в”њв”Ђв”Ђ 15_azure_validation.sql
в”‚   в”‚   в””в”Ђв”Ђ run_azure_schema.sql
в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”њв”Ђв”Ђ 20_application_extensions.sql
в”‚   в”‚   в”њв”Ђв”Ђ 22_application_procedures.sql
в”‚   в”‚   в”њв”Ђв”Ђ 25_create_local_application_login.sql
в”‚   в”‚   в””в”Ђв”Ђ run_application_extensions.sql
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ 21_identity_and_row_level_security.sql
в”‚   в”‚   в”њв”Ђв”Ђ 23_transaction_immutability_and_permissions.sql
в”‚   в”‚   в””в”Ђв”Ђ 24_temporal_history.sql
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ 20_application_validation.sql
в”‚       в””в”Ђв”Ђ 30_azure_security_validation.sql
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ azure-options.md
в”‚   в”‚   в”њв”Ђв”Ђ data-flow.md
в”‚   в”‚   в”њв”Ђв”Ђ database-access.md
в”‚   в”‚   в”њв”Ђв”Ђ identity-authorization.md
в”‚   в”‚   в”њв”Ђв”Ђ overview.md
в”‚   в”‚   в””в”Ђв”Ђ trust-boundaries.md
в”‚   в”њв”Ђв”Ђ compliance/
в”‚   в”‚   в”њв”Ђв”Ђ control-mapping.md
в”‚   в”‚   в””в”Ђв”Ђ shared-responsibility.md
в”‚   в”њв”Ђв”Ђ decisions/
в”‚   в”‚   в”њв”Ђв”Ђ ADR-001-dapper-and-stored-procedures.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-002-identity-and-row-isolation.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-003-audit-ledger.md
в”‚   в”‚   в””в”Ђв”Ђ ADR-004-deployment-profiles.md
в”‚   в”њв”Ђв”Ђ operations/
в”‚   в”‚   в”њв”Ђв”Ђ azure-deployment.md
в”‚   в”‚   в”њв”Ђв”Ђ backup-disaster-recovery.md
в”‚   в”‚   в”њв”Ђв”Ђ capture-guide.md
в”‚   в”‚   в”њв”Ђв”Ђ cost-estimation.md
в”‚   в”‚   в”њв”Ђв”Ђ demo-script.md
в”‚   в”‚   в”њв”Ђв”Ђ execution-verification.md
в”‚   в”‚   в”њв”Ђв”Ђ incident-response.md
в”‚   в”‚   в”њв”Ђв”Ђ local-development.md
в”‚   в”‚   в”њв”Ђв”Ђ logging-monitoring.md
в”‚   в”‚   в”њв”Ђв”Ђ production-readiness.md
в”‚   в”‚   в””в”Ђв”Ђ test-results.md
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ data-classification-register.md
в”‚   в”‚   в”њв”Ђв”Ђ key-management.md
в”‚   в”‚   в”њв”Ђв”Ђ privacy-retention.md
в”‚   в”‚   в”њв”Ђв”Ђ secrets-management.md
в”‚   в”‚   в”њв”Ђв”Ђ security-architecture.md
в”‚   в”‚   в”њв”Ђв”Ђ threat-model.md
в”‚   в”‚   в””в”Ђв”Ђ vulnerability-management.md
в”‚   в”њв”Ђв”Ђ azure-deployment-guide.md
в”‚   в”њв”Ђв”Ђ AZURE_INSPIRED_FUNCTIONAL_PARITY_MATRIX.md
в”‚   в”њв”Ђв”Ђ AZURE_SQL_REFERENCE_RESEARCH.md
в”‚   в”њв”Ђв”Ђ backup-and-restore.md
в”‚   в”њв”Ђв”Ђ change-inventory.md
в”‚   в”њв”Ђв”Ђ claims.md
в”‚   в”њв”Ђв”Ђ current-state-assessment.md
в”‚   в”њв”Ђв”Ђ data-dictionary.md
в”‚   в”њв”Ђв”Ђ database-design.md
в”‚   в”њв”Ђв”Ђ execution-change-inventory.md
в”‚   в”њв”Ђв”Ђ importing-data.md
в”‚   в”њв”Ђв”Ђ known-limitations.md
в”‚   в”њв”Ђв”Ђ learning-modules.md
в”‚   в”њв”Ђв”Ђ linkedin-launch-package.md
в”‚   в”њв”Ђв”Ђ original-learning-readme.md
в”‚   в”њв”Ђв”Ђ ORIGINALITY_AND_BRAND_REVIEW.md
в”‚   в”њв”Ђв”Ђ project-overview.md
в”‚   в”њв”Ђв”Ђ repository-tree.txt
в”‚   в”њв”Ђв”Ђ security-design.md
в”‚   в”њв”Ђв”Ђ setup-guide.md
в”‚   в”њв”Ђв”Ђ source-verification.md
в”‚   в””в”Ђв”Ђ testing-checklist.md
в”њв”Ђв”Ђ infra/
в”‚   в””в”Ђв”Ђ bicep/
в”‚       в”њв”Ђв”Ђ modules/
в”‚       в”‚   в”њв”Ђв”Ђ app.bicep
в”‚       в”‚   в”њв”Ђв”Ђ budget.bicep
в”‚       в”‚   в”њв”Ђв”Ђ data.bicep
в”‚       в”‚   в”њв”Ђв”Ђ monitoring.bicep
в”‚       в”‚   в”њв”Ђв”Ђ network.bicep
в”‚       в”‚   в”њв”Ђв”Ђ operations.bicep
в”‚       в”‚   в””в”Ђв”Ђ security.bicep
в”‚       в”њв”Ђв”Ђ parameters/
в”‚       в”‚   в”њв”Ђв”Ђ dev.bicepparam
в”‚       в”‚   в”њв”Ђв”Ђ prod.bicepparam
в”‚       в”‚   в””в”Ђв”Ђ staging.bicepparam
в”‚       в”њв”Ђв”Ђ policy/
в”‚       в”‚   в””в”Ђв”Ђ subscription-security.bicep
в”‚       в”њв”Ђв”Ђ cmk-option.bicep
в”‚       в””в”Ђв”Ђ main.bicep
в”њв”Ђв”Ђ screenshots/
в”‚   в””в”Ђв”Ђ screenshot-capture-guide.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ deploy-azure.sh
в”‚   в”њв”Ђв”Ђ init-database.sh
в”‚   в”њв”Ђв”Ђ Run-Tests.ps1
в”‚   в”њв”Ђв”Ђ run-tests.sh
в”‚   в”њв”Ђв”Ђ Setup-Local.ps1
в”‚   в””в”Ђв”Ђ setup-local.sh
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ 00_reset_database.sql
в”‚   в”њв”Ђв”Ђ 01_create_database.sql
в”‚   в”њв”Ђв”Ђ 02_create_schemas.sql
в”‚   в”њв”Ђв”Ђ 03_create_tables.sql
в”‚   в”њв”Ђв”Ђ 04_create_constraints.sql
в”‚   в”њв”Ђв”Ђ 05_load_reference_data.sql
в”‚   в”њв”Ђв”Ђ 06_load_sample_data.sql
в”‚   в”њв”Ђв”Ђ 07_create_views.sql
в”‚   в”њв”Ђв”Ђ 08_create_functions.sql
в”‚   в”њв”Ђв”Ђ 09_create_procedures.sql
в”‚   в”њв”Ђв”Ђ 10_create_indexes.sql
в”‚   в”њв”Ђв”Ђ 11_security_setup.sql
в”‚   в”њв”Ђв”Ђ 12_analysis_queries.sql
в”‚   в”њв”Ђв”Ђ 13_validation_tests.sql
в”‚   в”њв”Ђв”Ђ 14_backup_restore_examples.sql
в”‚   в”њв”Ђв”Ђ 15_master_demo.sql
в”‚   в”њв”Ђв”Ђ 16_import_csv_examples.sql
в”‚   в””в”Ђв”Ђ run_all.sql
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ WealthManagement.Api/
в”‚   в”‚   в”њв”Ђв”Ђ Authentication/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationExtensions.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DevelopmentHeaderAuthenticationHandler.cs
в”‚   в”‚   в”њв”Ђв”Ђ Authorization/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrentUserContext.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleNames.cs
в”‚   в”‚   в”њв”Ђв”Ђ Endpoints/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditEndpoints.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceEndpoints.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperationsEndpoints.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortfolioEndpoints.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TradeEndpoints.cs
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CorrelationIdMiddleware.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityHeadersMiddleware.cs
в”‚   в”‚   в”њв”Ђв”Ђ Properties/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в””в”Ђв”Ђ WealthManagement.Api.csproj
в”‚   в”њв”Ђв”Ђ WealthManagement.Application/
в”‚   в”‚   в”њв”Ђв”Ђ Abstractions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ICurrentUserContext.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Repositories.cs
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Services.cs
в”‚   в”‚   в”њв”Ђв”Ђ Validation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceValidators.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubmitTradeRequestValidator.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Validation.cs
в”‚   в”‚   в””в”Ђв”Ђ WealthManagement.Application.csproj
в”‚   в”њв”Ђв”Ђ WealthManagement.Contracts/
в”‚   в”‚   в”њв”Ђв”Ђ Audit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditDtos.cs
в”‚   в”‚   в”њв”Ђв”Ђ Common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiError.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PagedResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ Compliance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ComplianceDtos.cs
в”‚   в”‚   в”њв”Ђв”Ђ Operations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OperationsDtos.cs
в”‚   в”‚   в”њв”Ђв”Ђ Portfolios/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortfolioDtos.cs
в”‚   в”‚   в”њв”Ђв”Ђ Security/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DevelopmentIdentities.cs
в”‚   в”‚   в”њв”Ђв”Ђ Trading/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TradeDtos.cs
в”‚   в”‚   в””в”Ђв”Ђ WealthManagement.Contracts.csproj
в”‚   в”њв”Ђв”Ђ WealthManagement.Infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseOptions.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISqlConnectionFactory.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SqlConnectionFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ Health/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SqlDatabaseHealthCheck.cs
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccessControlRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComplianceRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortfolioRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TradeRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ DependencyInjection.cs
в”‚   в”‚   в””в”Ђв”Ђ WealthManagement.Infrastructure.csproj
в”‚   в””в”Ђв”Ђ WealthManagement.Web/
в”‚       в”њв”Ђв”Ђ Api/
в”‚       в”‚   в”њв”Ђв”Ђ ApiAuthorizationHandler.cs
в”‚       в”‚   в””в”Ђв”Ђ WealthManagementApiClient.cs
в”‚       в”њв”Ђв”Ђ Components/
в”‚       в”‚   в”њв”Ђв”Ђ Layout/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ MainLayout.razor
в”‚       в”‚   в”њв”Ђв”Ђ Pages/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdvisorActivity.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Allocation.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Audit.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ClientPortfolio.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Clients.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Compliance.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Concentration.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Error.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Health.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Home.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.razor
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Risk.razor
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Trade.razor
в”‚       в”‚   в”њв”Ђв”Ђ _Imports.razor
в”‚       в”‚   в”њв”Ђв”Ђ App.razor
в”‚       в”‚   в””в”Ђв”Ђ Routes.razor
в”‚       в”њв”Ђв”Ђ Middleware/
в”‚       в”‚   в””в”Ђв”Ђ SecurityHeadersMiddleware.cs
в”‚       в”њв”Ђв”Ђ Properties/
в”‚       в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚       в”њв”Ђв”Ђ wwwroot/
в”‚       в”‚   в””в”Ђв”Ђ app.css
в”‚       в”њв”Ђв”Ђ appsettings.json
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в”њв”Ђв”Ђ Program.cs
в”‚       в””в”Ђв”Ђ WealthManagement.Web.csproj
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ WealthManagement.ArchitectureTests/
в”‚   в”‚   в”њв”Ђв”Ђ GlobalUsings.cs
в”‚   в”‚   в”њв”Ђв”Ђ RepositoryArchitectureTests.cs
в”‚   в”‚   в””в”Ђв”Ђ WealthManagement.ArchitectureTests.csproj
в”‚   в”њв”Ђв”Ђ WealthManagement.IntegrationTests/
в”‚   в”‚   в”њв”Ђв”Ђ DatabaseIntegrationTests.cs
в”‚   в”‚   в”њв”Ђв”Ђ GlobalUsings.cs
в”‚   в”‚   в”њв”Ђв”Ђ SqlIntegrationFactAttribute.cs
в”‚   в”‚   в””в”Ђв”Ђ WealthManagement.IntegrationTests.csproj
в”‚   в”њв”Ђв”Ђ WealthManagement.SecurityTests/
в”‚   в”‚   в”њв”Ђв”Ђ GlobalUsings.cs
в”‚   в”‚   в”њв”Ђв”Ђ SecurityBoundaryTests.cs
в”‚   в”‚   в””в”Ђв”Ђ WealthManagement.SecurityTests.csproj
в”‚   в”њв”Ђв”Ђ WealthManagement.UnitTests/
в”‚   в”‚   в”њв”Ђв”Ђ GlobalUsings.cs
в”‚   в”‚   в”њв”Ђв”Ђ PortfolioServiceTests.cs
в”‚   в”‚   в”њв”Ђв”Ђ TradeServiceTests.cs
в”‚   в”‚   в”њв”Ђв”Ђ ValidationTests.cs
в”‚   в”‚   в””в”Ђв”Ђ WealthManagement.UnitTests.csproj
в”‚   в””в”Ђв”Ђ static-review-report.md
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ execution_phase_check.py
в”‚   в”њв”Ђв”Ђ generate_source_sbom.py
в”‚   в”њв”Ђв”Ђ platform_static_check.py
в”‚   в””в”Ђв”Ђ static_check.py
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Directory.Build.props
в”њв”Ђв”Ђ Directory.Packages.props
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ FINAL-DELIVERY.md
в”њв”Ђв”Ђ global.json
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ project-manifest.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ WealthManagement.slnx
```

**Packaged source files:** 238
